{
  "name": "vote.sfedu.proj",
  "authors": [
    "Andrey Rudenets <andrey.rudenets@gmail.com>"
  ],
  "description": "Project of education quality control's student community",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "list.js": "^1.2.0",
    "list.pagination.js": "^0.1.1",
    "Materialize": "materialize#^0.97.6",
    "underscore": "^1.8.3",
    "Chart.js": "chartjs#^1.1.0"
  }
}
